//
//  PrefixHeader.pch
//  iOS
//
//  Created by aStudyer on 2019/9/10.
//  Copyright © 2019 com.aStudyer. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

#pragma clang diagnostic ignored "-Warc-performSelector-leaks"

#import "HCKeyPath.h"

/// 屏幕宽度
#define ScreenW                     [UIScreen mainScreen].bounds.size.width
/// 屏幕高度
#define ScreenH                     [UIScreen mainScreen].bounds.size.height

/// 快速生成URL
#define HCURL(urlStr)               [NSURL URLWithString:urlStr]
#define HCRequest(urlStr)           [NSURLRequest requestWithURL:HCURL(urlStr)]

// weak strong 引用
#ifndef weakify
#if DEBUG
#if __has_feature(objc_arc)
#define weakify(object) autoreleasepool{} __weak __typeof__(object) weak##_##object = object;
#else
#define weakify(object) autoreleasepool{} __block __typeof__(object) block##_##object = object;
#endif
#else
#if __has_feature(objc_arc)
#define weakify(object) try{} @finally{} {} __weak __typeof__(object) weak##_##object = object;
#else
#define weakify(object) try{} @finally{} {} __block __typeof__(object) block##_##object = object;
#endif
#endif
#endif

#ifndef strongify
#if DEBUG
#if __has_feature(objc_arc)
#define strongify(object) autoreleasepool{} __typeof__(object) object = weak##_##object;
#else
#define strongify(object) autoreleasepool{} __typeof__(object) object = block##_##object;
#endif
#else
#if __has_feature(objc_arc)
#define strongify(object) try{} @finally{} __typeof__(object) object = weak##_##object;
#else
#define strongify(object) try{} @finally{} __typeof__(object) object = block##_##object;
#endif
#endif
#endif

#define dispatch_async_main_safe(block)\
if ([NSThread isMainThread]) {\
block();\
} else {\
dispatch_async(dispatch_get_main_queue(), block);\
}

/// 偏好设置
#define HC_SetValueForKey(value, key) \
[[NSUserDefaults standardUserDefaults] setValue:value forKey:key]; \
[[NSUserDefaults standardUserDefaults] synchronize]

#define HC_GetValueForKey(key) [[NSUserDefaults standardUserDefaults] valueForKey:key]

// 自定义Log
#ifdef  DEBUG
#define NSLog(FORMAT, ...) fprintf(stderr,"<%s:%d thread:%s> %s\n",[[[NSString stringWithUTF8String:__FILE__] lastPathComponent] UTF8String], __LINE__, [NSThread isMainThread] ? "main" : [[NSThread currentThread].name UTF8String], [[NSString stringWithFormat:FORMAT, ##__VA_ARGS__] UTF8String])
#else
#define NSLog(...)
#endif

#endif /* PrefixHeader_pch */
